# Web_9oormthonUNIV

./: README.md
Chapter10/: build.gradle
Chapter10/gradle/wrapper/: gradle-wrapper.properties
Chapter10/src/main/java/org/example/springbootdeveloper/: SpringBootDeveloperApplication.java
Chapter10/src/main/java/org/example/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
Chapter10/src/main/java/org/example/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
Chapter10/src/main/java/org/example/springbootdeveloper/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
Chapter10/src/main/java/org/example/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserVIewController.java
Chapter10/src/main/java/org/example/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
Chapter10/src/main/java/org/example/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenResponse.java
Chapter10/src/main/java/org/example/springbootdeveloper/repository/: RefreshTokenRepository.java
Chapter10/src/main/java/org/example/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
Chapter10/src/main/java/org/example/springbootdeveloper/util/: CookieUtil.java
Chapter10/src/main/resources/: application.yml
Chapter10/src/test/java/org/example/springbootdeveloper/controller/config/jwt/: JwtFactory.java  TokenProviderTest.java
Chapter10/src/test/java/org/example/springbootdeveloper/controller/cotroller/: BlogApiControllerTest.java  TokenApiController.java
kakaoLogin/: build.gradle  settings.gradle
kakaoLogin/gradle/wrapper/: gradle-wrapper.properties
kakaoLogin/src/main/resources/: application.yml
